[legacy]
always-check-default-terminal=false
new-terminal-mode='tab'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(34,34,34)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='ibeam'
foreground-color='rgb(245,199,77)'
highlight-colors-set=false
palette=['rgb(43,43,43)', 'rgb(220,50,47)', 'rgb(102,171,47)', 'rgb(245,199,77)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(131,148,150)', 'rgb(21,130,169)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
